import React from 'react'
import styles from './About.module.scss'

function About() {
    return (
        <div className={styles.about}>
            <h1>
                iStore - магазин техники Apple
                в Бишкеке
            </h1>
            <h2>
                У нас можно приобрести всю линейку продукций компании Apple по самым привлекательным ценам
            </h2>
            <p>
                С 2013 года мы знакомим бишкекчан с полной линейкой продукции Apple, а также предлагаем большой выбор дополнительных устройств, гаджетов и аксессуаров. В магазине вы можете протестировать iMac, MacBook, iPad или iPhone, все девайсы в открытом доступе. <br />
                Наши опытные консультанты ответят на все вопросы и помогут определиться с выбором, а главное — подберут то, что подойдет именно вам. <br />
                Кроме того, мы предлагаем нашим клиентам полное гарантийное обслуживание, неограниченное время сервисного обслуживания по программной части, бонусы по накопительной программе, выгодные предложения и акции! <br />
                Реквизиты: ИП Едигеев А.Н. <br />
                Всегда рады видеть вас!
            </p>
        </div>
    )
}
export default About